ProyectoMovil/ProyectoMovil/ListaCarritoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProyectoMovil.ListaCarritoPage">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ScrollView>
            <CollectionView x:Name="collectionViewCart" SelectionMode="Single">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem CommandParameter="{Binding .}" Text="Eliminar" BackgroundColor="#C84039" Invoked="SwipeEliminar_Invoked" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <StackLayout>
                                <Frame HeightRequest="60" Margin="4" CornerRadius="10" IsClippedToBounds="False" BackgroundColor="#DAECF9" HasShadow="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="160"></ColumnDefinition>
                                        
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.RowSpan="3" Source="{Binding imagen}"></Image>
                                        <Label Text="{Binding nombre_producto}" Grid.Column="1" TextColor="#0D3CB8" FontAttributes="Bold"/>
                                        <Label Text="{Binding cantidad, StringFormat='Cantidad: {0}'}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" TextColor="Black"/>
                                        <Label Text="{Binding precio, StringFormat='Precio Unit: L {0}'}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" TextColor="Black"/>
                                        <Label Text="{Binding total, StringFormat='Total: L {0}'}" Grid.Row="1" Grid.Column="2" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <StackLayout Orientation="Horizontal" Spacing="20" Padding="10,0,0,0">
            <Label x:Name="txtSubtotal" TextColor="Black" FontAttributes="Bold" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                    
            <Label x:Name="txtISV" TextColor="Black" FontAttributes="Bold" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Label x:Name="txtTotal" TextColor="Black" FontAttributes="Bold" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="txtlatitud" IsVisible="False"></Label>
            <Label x:Name="txtlongitud" IsVisible="False"></Label>
        </StackLayout>

        <StackLayout Margin="10,0,0,10" Orientation="Horizontal">

                <Button x:Name="btnComprarTarjeta" WidthRequest="180" HeightRequest="40" CornerRadius="50" FontAttributes="Bold" Clicked="btnComprarTarjeta_Clicked" Text="Pagar con Tarjeta" TextColor="White" BackgroundColor="#0A9B7F"/>

                <Button x:Name="btnComprarEfectivo" WidthRequest="180" HeightRequest="40" CornerRadius="50" FontAttributes="Bold" Clicked="btnComprarEfectivo_Clicked" Text="Pagar en Efectivo" TextColor="White" BackgroundColor="#158540"/>

            </StackLayout>
        
    </StackLayout>

</ContentPage>
