ProyectoMovil/ProyectoMovil/ModificarContra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMovil.ModificarContra">
    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="200" BackgroundColor="AntiqueWhite" Padding="0" Margin="0">
                    <Image Source="https://www.mercadotecniatotal.com/wp-content/uploads/2019/04/plan-estrategico-para-ecommerce.jpg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="1000" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>


                        <StackLayout Margin="10">
                            <Label Text="MODIFICAR CONTRASEÑA " TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            <Label Text=" DEL USUARIO" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="20,0">

                            <Entry x:Name="idSitio" Text="{Binding ID}" IsVisible="false"></Entry>

                            <Label Text="Nombre del Usuario" TextColor="Black" FontAttributes="Italic"></Label>
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,-5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="txtusuario" Placeholder="Ingrese su Nombre" TextColor="DeepSkyBlue" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Label Text="Contraseña" TextColor="Black" FontAttributes="Italic"></Label>
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,-5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="txtcontra1"  Placeholder="Ingrese su contraseña" IsPassword="True" TextColor="DeepSkyBlue" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Label Text="Verifique Contraseña" TextColor="Black" FontAttributes="Italic" ></Label>
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,-5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="txtcontra2"  Placeholder="Verifique su contraseña" IsPassword="True" TextColor="DeepSkyBlue" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Label Text="Contraseña vieja" TextColor="Black" FontAttributes="Italic" ></Label>
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,-5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="txtvieja"  Placeholder="Ingrese contra vieja" IsPassword="True" TextColor="DeepSkyBlue" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>


                            <StackLayout Margin="-20,10,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Button x:Name="BtnModificar" Text="Modificar " Clicked="BtnModificar_Clicked"  HeightRequest="50"
                                    CornerRadius="30"
                                    BackgroundColor="DeepSkyBlue" TextColor="White"  />
                            </StackLayout>
                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>