ProyectoMovil/ProyectoMovil/ModificarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMovil.ModificarUsuario">
    <ScrollView>
        <StackLayout BackgroundColor="#e6e6e6">
            <Grid>
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame HeightRequest="200" BackgroundColor="AntiqueWhite" Padding="0" Margin="0">
                        <Image Source="https://www.mercadotecniatotal.com/wp-content/uploads/2019/04/plan-estrategico-para-ecommerce.jpg" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="1000" HasShadow="True" Padding="0" Margin="0">

                        <StackLayout>


                            <StackLayout Margin="10">
                                <Label Text="MODIFICAR DATOS DEL USUARIO" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Padding="0" Margin="20,0">

                                <Entry x:Name="idSitio" Text="{Binding ID}" IsVisible="false"></Entry>

                                <StackLayout  Margin="50,0,50,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding imagen}" x:Name="fotografia" BackgroundColor="LightSlateGray"  Aspect="AspectFill" Margin="0"  />
                                    </Grid>
                                </StackLayout>


                                <StackLayout Margin="30,10,20,10"
                            Orientation="Horizontal">

                                    <Button  x:Name="btnBuscarFoto"
                    HeightRequest="50"
                    BackgroundColor="DeepSkyBlue" TextColor="White" CornerRadius="30"
                    Text="Buscar Foto"
                    Clicked="btnBuscarFoto_Clicked"
                    />

                                    <Label x:Name="pathFoto" FontSize="1"/>
                                </StackLayout>

                                <Label Text="Usuario" TextColor="Black" FontAttributes="Italic"></Label>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,-5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry x:Name="txtusuario" Text="{Binding nombres}" Placeholder="Ingrese su Nombre" TextColor="DeepSkyBlue" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Label Text="Email-" TextColor="Black" FontAttributes="Italic"></Label>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,-5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry x:Name="txtcorreo" Text="{Binding email}" Placeholder="Ingrese su Correo" Keyboard="Email" TextColor="DeepSkyBlue" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Label Text="Direccion" TextColor="Black" FontAttributes="Italic" ></Label>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,-5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry x:Name="txtdireccion" Text="{Binding direccion}" Placeholder="Ingrese su Direccion"  TextColor="DeepSkyBlue" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Label Text="Telefono" TextColor="Black" FontAttributes="Italic" ></Label>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,-5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry x:Name="txttelefono" Text="{Binding telefono }" Placeholder="Ingrese su numero de telefono"  TextColor="DeepSkyBlue" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>


                                <StackLayout Margin="-20,10,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Button x:Name="BtnModificar" Text="Modificar " Clicked="BtnModificar_Clicked"  HeightRequest="50"
                                    CornerRadius="30"
                                    BackgroundColor="DeepSkyBlue" TextColor="White"  />
                                </StackLayout>
                            </StackLayout>


                        </StackLayout>

                    </Frame>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>